steps:

##
# Pre-reqs
##
- task: UseDotNet@2
  displayName: 'Use .NET Core SDK 3.1.201'
  inputs:
    packageType: sdk
    version: '3.1.201'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

- script: pip install setuptools wheel pytest jupyter numpy matplotlib qsharp
  displayName: 'Install Python tools'

- powershell: ./install-iqsharp.ps1
  displayName: "Installing IQ#"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts
